<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="1080px"
        android:layout_height="1920px"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/TV_result"
                android:text="0"
                android:paddingEnd="30dp"
                android:maxLines="1"
                android:textSize="70sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_ac"
                    android:text="AC"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_white"/>

                <TextView
                    android:id="@+id/btn_clear"
                    android:text="C"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_white"/>

                <TextView
                    android:id="@+id/btn_plus_minus"
                    android:text="+/-"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_white"/>

                <TextView
                    android:id="@+id/btn_division"
                    android:text="/"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_7"
                    android:text="7"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_8"
                    android:text="8"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_9"
                    android:text="9"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_multiply"
                    android:text="*"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_4"
                    android:text="4"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_5"
                    android:text="5"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_6"
                    android:text="6"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_minus"
                    android:text="-"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_1"
                    android:text="1"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_2"
                    android:text="2"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_3"
                    android:text="3"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_plus"
                    android:text="+"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_0"
                    android:text="0"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/zero_button"/>


                <TextView
                    android:id="@+id/btn_semicolon"
                    android:text="."
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_grey"/>

                <TextView
                    android:id="@+id/btn_equals"
                    android:text="="
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/circle_orange"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>


        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>